# database connection
spring.datasource.url= jdbc:mysql://onnjomlc4vqc55fw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ny1sk8iok03vbc8o
spring.datasource.username=rxfw3hyub96w8hyy
spring.datasource.password=ziie8vyghaqc5v41
spring.jpa.hibernate.ddl-auto=update